In [1]:
# import libraries for ml and datavisualization and making beautiful graphs
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import networkx as nx
from networkx.algorithms.community import greedy_modularity_communities
%matplotlib inline
import community
from tqdm import tqdm
# import data
df = pd.read_csv('combined.csv')
df.head()

,Unnamed: 0,movieId,title,genre,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0
0,0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,478,840,468,2160,1665,11872,6095,22710,5684,16497
1,1,2,Jumanji (1995),Adventure|Children|Fantasy,276,813,542,2551,1902,8711,3116,6303,790,2139
2,2,3,Grumpier Old Men (1995),Comedy|Romance,174,777,237,1677,629,6227,774,3440,159,1491
3,3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,48,352,31,497,77,1136,68,557,12,211
4,4,5,Father of the Bride Part II (1995),Comedy,248,802,282,1737,681,6655,761,2989,174,1145

In [2]:
# make a new column that has the sum of columns 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5
df['sum'] = df.iloc[:, 0:10].sum(axis=1)
df.head()

/tmp/ipykernel_66717/1253774669.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['sum'] = df.iloc[:, 0:10].sum(axis=1)

,Unnamed: 0,movieId,title,genre,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,sum
0,0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,478,840,468,2160,1665,11872,6095,22710,5684,16497,17484
1,1,2,Jumanji (1995),Adventure|Children|Fantasy,276,813,542,2551,1902,8711,3116,6303,790,2139,14798
2,2,3,Grumpier Old Men (1995),Comedy|Romance,174,777,237,1677,629,6227,774,3440,159,1491,9726
3,3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,48,352,31,497,77,1136,68,557,12,211,2148
4,4,5,Father of the Bride Part II (1995),Comedy,248,802,282,1737,681,6655,761,2989,174,1145,10414

In [3]:
# keep only rows with sum > 10000
df = df[df['sum'] > 1000]
df 
df.head()

df.shape

(57964, 15)

In [4]:
new_ratings = './Data/ml-latest/newRatings.csv'

ratings = pd.read_csv(new_ratings)
ratings = ratings.sort_values(by=['movieId'])
ratings = ratings.drop('timestamp', axis=1)
ratings.head()

        userId  movieId  rating
103464  283210   122896     5.0
22390    62051   122896     3.0
22414    62125   122896     3.5
81930   223545   122896     4.5
55215   150663   122896     2.0

In [5]:
# make a new dictionary with movieId as key and have another dictionary with userId as key and rating as value
# this is to make it easier to find the rating for a specific movie and user

movie_ratings = {}
for index, row in ratings.iterrows():
    if row['movieId'] not in movie_ratings:
        movie_ratings[row['movieId']] = {}
    movie_ratings[row['movieId']][row['userId']] = row['rating']